<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="instagram_ios_duckduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-LV-wrU">
                                <rect key="frame" x="0.0" y="222.66666666666663" width="390" height="399"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-GF-lZS">
                                        <rect key="frame" x="108" y="0.0" width="174" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="bbn-E4-fJf"/>
                                            <constraint firstAttribute="width" constant="174" id="jzR-PU-cHm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-gk-lQF">
                                        <rect key="frame" x="50" y="75.000000000000028" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ee5-2q-pgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzQ-Iv-EeY">
                                        <rect key="frame" x="50" y="125.00000000000003" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hyN-jt-hNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVk-JT-Aut">
                                        <rect key="frame" x="50" y="222.00000000000003" width="290" height="39.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ypV-ym-luY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인"/>
                                        <buttonConfiguration key="configuration" style="filled" title="로그인">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ski-PG-9wj">
                                        <rect key="frame" x="50" y="292" width="290" height="0.33333333333331439"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="eqj-XN-WKd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-pL-vLf">
                                        <rect key="frame" x="120.66666666666669" y="339" width="149" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unY-IW-vtV">
                                                <rect key="frame" x="29.999999999999986" y="0.0" width="119.00000000000001" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Facebook으로 로그인"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-3b-74O">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VWn-Wk-lAf"/>
                                                    <constraint firstAttribute="width" constant="25" id="t5D-TI-wgI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jbz-3b-74O" firstAttribute="leading" secondItem="RQv-pL-vLf" secondAttribute="leading" id="POQ-qr-feT"/>
                                            <constraint firstAttribute="width" constant="149" id="Raq-GE-g7V"/>
                                            <constraint firstItem="Jbz-3b-74O" firstAttribute="top" secondItem="RQv-pL-vLf" secondAttribute="top" id="RhW-bb-A0v"/>
                                            <constraint firstItem="Jbz-3b-74O" firstAttribute="centerY" secondItem="RQv-pL-vLf" secondAttribute="centerY" id="YRy-XD-gru"/>
                                            <constraint firstItem="unY-IW-vtV" firstAttribute="top" secondItem="RQv-pL-vLf" secondAttribute="top" id="Ygg-Lh-9pC"/>
                                            <constraint firstItem="unY-IW-vtV" firstAttribute="centerY" secondItem="RQv-pL-vLf" secondAttribute="centerY" id="amf-T1-3hJ"/>
                                            <constraint firstItem="unY-IW-vtV" firstAttribute="leading" secondItem="Jbz-3b-74O" secondAttribute="trailing" constant="5" id="nxd-dp-3lm"/>
                                            <constraint firstAttribute="trailing" secondItem="unY-IW-vtV" secondAttribute="trailing" id="uRr-5G-aa2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-px-O1A">
                                        <rect key="frame" x="235" y="178.00000000000003" width="105" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="rF9-S3-QkW"/>
                                            <constraint firstAttribute="width" constant="105" id="trU-EW-fPH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="비밀번호를 잊으셨나요?"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czD-70-9f3">
                                        <rect key="frame" x="168.66666666666666" y="285.33333333333337" width="53" height="13.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="pMu-9l-K0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lx7-gk-lQF" secondAttribute="trailing" constant="50" id="277-z9-NuM"/>
                                    <constraint firstItem="ski-PG-9wj" firstAttribute="leading" secondItem="wH0-LV-wrU" secondAttribute="leading" constant="50" id="5KQ-41-km1"/>
                                    <constraint firstItem="lx7-gk-lQF" firstAttribute="top" secondItem="Tej-GF-lZS" secondAttribute="bottom" constant="20" id="9qX-kF-QFJ"/>
                                    <constraint firstItem="RQv-pL-vLf" firstAttribute="top" secondItem="czD-70-9f3" secondAttribute="bottom" constant="40" id="AAc-Nh-J2a"/>
                                    <constraint firstItem="Tej-GF-lZS" firstAttribute="centerX" secondItem="wH0-LV-wrU" secondAttribute="centerX" id="HLr-C2-QFt"/>
                                    <constraint firstItem="ski-PG-9wj" firstAttribute="top" secondItem="jVk-JT-Aut" secondAttribute="bottom" constant="30" id="L75-4m-o0W"/>
                                    <constraint firstAttribute="bottom" secondItem="RQv-pL-vLf" secondAttribute="bottom" constant="35" id="OxR-cW-xaO"/>
                                    <constraint firstItem="lx7-gk-lQF" firstAttribute="leading" secondItem="wH0-LV-wrU" secondAttribute="leading" constant="50" id="S2d-ft-MYo"/>
                                    <constraint firstItem="lx7-gk-lQF" firstAttribute="trailing" secondItem="2aC-px-O1A" secondAttribute="trailing" id="Tis-TX-9xh"/>
                                    <constraint firstItem="LzQ-Iv-EeY" firstAttribute="centerX" secondItem="wH0-LV-wrU" secondAttribute="centerX" id="Wec-Q2-1wC"/>
                                    <constraint firstAttribute="trailing" secondItem="LzQ-Iv-EeY" secondAttribute="trailing" constant="50" id="Wo1-6X-Ehv"/>
                                    <constraint firstItem="jVk-JT-Aut" firstAttribute="centerX" secondItem="wH0-LV-wrU" secondAttribute="centerX" id="YNj-Nx-5GJ"/>
                                    <constraint firstItem="lx7-gk-lQF" firstAttribute="centerX" secondItem="wH0-LV-wrU" secondAttribute="centerX" id="ZCW-9t-xyX"/>
                                    <constraint firstAttribute="trailing" secondItem="jVk-JT-Aut" secondAttribute="trailing" constant="50" id="bsm-yc-4PN"/>
                                    <constraint firstAttribute="trailing" secondItem="ski-PG-9wj" secondAttribute="trailing" constant="50" id="dof-vm-hYb"/>
                                    <constraint firstItem="Tej-GF-lZS" firstAttribute="top" secondItem="wH0-LV-wrU" secondAttribute="top" id="j3n-xb-Gco"/>
                                    <constraint firstItem="czD-70-9f3" firstAttribute="centerX" secondItem="wH0-LV-wrU" secondAttribute="centerX" id="kZr-Lv-Lkn"/>
                                    <constraint firstItem="jVk-JT-Aut" firstAttribute="leading" secondItem="wH0-LV-wrU" secondAttribute="leading" constant="50" id="kyB-Cn-Tux"/>
                                    <constraint firstItem="jVk-JT-Aut" firstAttribute="top" secondItem="2aC-px-O1A" secondAttribute="bottom" constant="20" id="plc-Di-Cdm"/>
                                    <constraint firstItem="czD-70-9f3" firstAttribute="centerY" secondItem="ski-PG-9wj" secondAttribute="centerY" id="r4G-Tx-c9K"/>
                                    <constraint firstItem="LzQ-Iv-EeY" firstAttribute="leading" secondItem="wH0-LV-wrU" secondAttribute="leading" constant="50" id="rck-of-1BR"/>
                                    <constraint firstItem="RQv-pL-vLf" firstAttribute="centerX" secondItem="wH0-LV-wrU" secondAttribute="centerX" id="ryC-pP-aNw"/>
                                    <constraint firstAttribute="height" constant="399" id="s2m-TQ-Bjj"/>
                                    <constraint firstItem="2aC-px-O1A" firstAttribute="top" secondItem="LzQ-Iv-EeY" secondAttribute="bottom" constant="13" id="sCq-Ro-fDZ"/>
                                    <constraint firstItem="ski-PG-9wj" firstAttribute="centerX" secondItem="wH0-LV-wrU" secondAttribute="centerX" id="szh-Nl-Xn2"/>
                                    <constraint firstItem="LzQ-Iv-EeY" firstAttribute="top" secondItem="lx7-gk-lQF" secondAttribute="bottom" constant="10" id="vrh-8v-Une"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-Kd-hoL">
                                <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-YU-awC">
                                        <rect key="frame" x="130.66666666666666" y="12" width="128.99999999999997" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-hV-11c">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-wK-Zf6">
                                                <rect key="frame" x="85" y="0.0" width="44" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="jQu-Q5-4ak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="가입하기"/>
                                                <connections>
                                                    <action selector="SignUpButtonTouchUpInside_SignIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MhB-wW-Bog"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nzo-T5-9oF"/>
                                    <constraint firstItem="ieZ-YU-awC" firstAttribute="centerY" secondItem="rhD-Kd-hoL" secondAttribute="centerY" id="TnN-S4-k6t"/>
                                    <constraint firstItem="ieZ-YU-awC" firstAttribute="centerX" secondItem="rhD-Kd-hoL" secondAttribute="centerX" id="hKl-br-8UW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rhD-Kd-hoL" secondAttribute="bottom" id="5xy-4y-O7L"/>
                            <constraint firstItem="wH0-LV-wrU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="FAc-9e-2ic"/>
                            <constraint firstItem="rhD-Kd-hoL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="He5-Fq-z2g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wH0-LV-wrU" secondAttribute="trailing" id="Ods-6f-R3T"/>
                            <constraint firstItem="wH0-LV-wrU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xbm-ys-fjG"/>
                            <constraint firstAttribute="trailing" secondItem="rhD-Kd-hoL" secondAttribute="trailing" id="YJC-y8-wIb"/>
                            <constraint firstItem="wH0-LV-wrU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kY2-zf-g0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aco-tb-qgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.23076923076917" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4g-jf-abg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpz-R9-4Fw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v68-6x-oOP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ZJB-9m-Vb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L63-vm-d5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_logo.png" width="174" height="54"/>
        <image name="facebook_logo.png" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
