<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="instagram_ios_duckduck">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32N-HA-SPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-3r-3ft">
                                <rect key="frame" x="10" y="0.0" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Hb-ja-i7o"/>
                                    <constraint firstAttribute="height" constant="130" id="MBo-P8-b0g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-m7-ok9">
                                <rect key="frame" x="10" y="0.0" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Qv-5u-EGD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="7ij-3S-GUb"/>
                                    <constraint firstAttribute="height" constant="130" id="lMS-YM-TEg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zjl-Ah-l5x"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31m-0v-nWK">
                                <rect key="frame" x="110" y="0.0" width="200" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-dC-c2n">
                                        <rect key="frame" x="-17.333333333333329" y="45" width="48.333333333333336" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-CM-X8Y">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="F8q-7H-HnU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-LH-JpR">
                                                <rect key="frame" x="0.0" y="20" width="48.333333333333336" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jdu-s5-SLA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sBf-Ur-DUK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jJD-qZ-M6H">
                                        <rect key="frame" x="76" y="45" width="48.333333333333343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8z-PF-Rmg">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aQ6-C1-gsP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rod-Qi-mqb">
                                                <rect key="frame" x="0.0" y="20" width="48.333333333333336" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xi6-6T-wxA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MA0-lq-8xO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-Tu-ABk">
                                        <rect key="frame" x="169.33333333333331" y="45" width="48.333333333333343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-7m-IXW">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="53y-iR-ucV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky1-Tk-h61">
                                                <rect key="frame" x="0.0" y="20" width="48.333333333333336" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KF0-ym-wA0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k3a-7C-SD4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jJD-qZ-M6H" firstAttribute="leading" secondItem="cVn-dC-c2n" secondAttribute="trailing" constant="45" id="0jv-ig-zRi"/>
                                    <constraint firstItem="ljs-Tu-ABk" firstAttribute="centerY" secondItem="31m-0v-nWK" secondAttribute="centerY" id="1ng-vE-BKi"/>
                                    <constraint firstItem="cVn-dC-c2n" firstAttribute="centerY" secondItem="31m-0v-nWK" secondAttribute="centerY" id="73q-X5-gKp"/>
                                    <constraint firstAttribute="height" constant="130" id="F2L-i9-dvW"/>
                                    <constraint firstItem="jJD-qZ-M6H" firstAttribute="centerX" secondItem="31m-0v-nWK" secondAttribute="centerX" id="UFB-my-hgY"/>
                                    <constraint firstItem="ljs-Tu-ABk" firstAttribute="leading" secondItem="jJD-qZ-M6H" secondAttribute="trailing" constant="45" id="ZgW-G0-Wr2"/>
                                    <constraint firstItem="jJD-qZ-M6H" firstAttribute="centerY" secondItem="31m-0v-nWK" secondAttribute="centerY" id="iLp-25-aNN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-l0-PIr">
                                <rect key="frame" x="11" y="114.33333333333333" width="34" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31m-0v-nWK" firstAttribute="top" secondItem="32N-HA-SPK" secondAttribute="top" id="34u-6e-C1L"/>
                            <constraint firstAttribute="trailing" secondItem="31m-0v-nWK" secondAttribute="trailing" constant="10" id="7RI-hK-H6o"/>
                            <constraint firstItem="SiH-l0-PIr" firstAttribute="leading" secondItem="32N-HA-SPK" secondAttribute="leading" constant="11" id="Bh2-Ch-7zJ"/>
                            <constraint firstAttribute="height" constant="130" id="DuL-Oc-oTB"/>
                            <constraint firstItem="jXq-3r-3ft" firstAttribute="top" secondItem="32N-HA-SPK" secondAttribute="top" id="IF9-qj-vgI"/>
                            <constraint firstItem="jXq-3r-3ft" firstAttribute="leading" secondItem="32N-HA-SPK" secondAttribute="leading" constant="10" id="XSP-sx-243"/>
                            <constraint firstItem="9VV-m7-ok9" firstAttribute="leading" secondItem="32N-HA-SPK" secondAttribute="leading" constant="10" id="bAw-eF-uST"/>
                            <constraint firstItem="31m-0v-nWK" firstAttribute="leading" secondItem="jXq-3r-3ft" secondAttribute="trailing" id="int-cU-oHT"/>
                            <constraint firstAttribute="bottom" secondItem="SiH-l0-PIr" secondAttribute="bottom" id="lS7-6T-Mhy"/>
                            <constraint firstItem="9VV-m7-ok9" firstAttribute="top" secondItem="32N-HA-SPK" secondAttribute="top" id="xLu-42-YJg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-H7-0fe">
                        <rect key="frame" x="10" y="135" width="300" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-Ea-rtg">
                                <rect key="frame" x="0.0" y="10" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-hB-D5U">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TwI-fs-r2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" title="프로필 편집">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-La-NgM">
                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3kj-vB-gH2"/>
                                            <constraint firstAttribute="width" constant="30" id="WT0-BC-aAU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="profileFriendBtn.png">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" image="profileFriendBtn.png">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i5S-Ea-rtg" secondAttribute="trailing" id="C4U-tT-Vep"/>
                            <constraint firstAttribute="height" constant="50" id="UO8-m8-fXV"/>
                            <constraint firstItem="i5S-Ea-rtg" firstAttribute="centerY" secondItem="FL1-H7-0fe" secondAttribute="centerY" id="V1r-OM-YEd"/>
                            <constraint firstItem="i5S-Ea-rtg" firstAttribute="leading" secondItem="FL1-H7-0fe" secondAttribute="leading" id="jfn-rv-ptW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="32N-HA-SPK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2Yc-VV-HEe"/>
                    <constraint firstAttribute="bottom" secondItem="FL1-H7-0fe" secondAttribute="bottom" id="4tb-qb-u5W"/>
                    <constraint firstAttribute="trailing" secondItem="FL1-H7-0fe" secondAttribute="trailing" constant="10" id="LaH-fI-ufV"/>
                    <constraint firstItem="32N-HA-SPK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XqS-1N-rBX"/>
                    <constraint firstItem="FL1-H7-0fe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="va6-o3-405"/>
                    <constraint firstAttribute="trailing" secondItem="32N-HA-SPK" secondAttribute="trailing" id="vro-xv-E2M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="feedCount" destination="dRh-CM-X8Y" id="lMc-gA-Iz0"/>
                <outlet property="followerCount" destination="v8z-PF-Rmg" id="E8E-TK-fcD"/>
                <outlet property="followingCount" destination="Cfe-7m-IXW" id="zUb-ul-Mxb"/>
                <outlet property="profileImage" destination="jXq-3r-3ft" id="N0H-eT-HVP"/>
                <outlet property="profileUserName" destination="SiH-l0-PIr" id="Kxz-py-mpC"/>
            </connections>
            <point key="canvasLocation" x="4.615384615384615" y="14.928909952606634"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ProfileBack.png" width="200" height="260"/>
        <image name="profileFriendBtn.png" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
