<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="vwD-gN-ur3">
            <objects>
                <viewController id="tgz-8q-C4K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfH-fS-Kc4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bhz-Y6-eG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ggZ-25-owC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpi-4G-cHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="272"/>
        </scene>
        <!--Item-->
        <scene sceneID="YOb-NP-bY0">
            <objects>
                <viewController id="xYE-4s-06T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gib-Mk-2mo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="444-3w-tkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c6f-8b-f41"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVl-rW-ldH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="272"/>
        </scene>
        <!--Item-->
        <scene sceneID="wIG-uK-cc6">
            <objects>
                <viewController id="e1I-Rc-VO2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7u6-ik-FYc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PXj-pJ-89g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mhh-Vj-SkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTM-io-Ixt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="277"/>
        </scene>
        <!--Item-->
        <scene sceneID="Odf-y2-e8y">
            <objects>
                <viewController id="B9x-ha-fZ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bof-4U-4Rx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8mY-Ls-cjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="axp-fN-CpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jf-gb-ALj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888" y="277"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jzm-0g-Elv">
            <objects>
                <viewController id="AN2-Pt-7cI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUG-oY-OBh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LCy-oY-VVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dxt-WT-cN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLi-Xo-A99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pae-ze-7HI">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" id="Ohw-7Y-WXa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kor-gp-Yaf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AN2-Pt-7cI" kind="relationship" relationship="viewControllers" id="ofC-Fg-Vnq"/>
                        <segue destination="tgz-8q-C4K" kind="relationship" relationship="viewControllers" id="iTW-vo-RB0"/>
                        <segue destination="xYE-4s-06T" kind="relationship" relationship="viewControllers" id="1CS-ol-5bu"/>
                        <segue destination="e1I-Rc-VO2" kind="relationship" relationship="viewControllers" id="IsB-1b-2IG"/>
                        <segue destination="B9x-ha-fZ2" kind="relationship" relationship="viewControllers" id="Gkr-QI-oKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpJ-CC-ntK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
