<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="vwD-gN-ur3">
            <objects>
                <viewController id="tgz-8q-C4K" customClass="SearchViewController" customModule="instagram_ios_duckduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfH-fS-Kc4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-ur-Cj7">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tgz-8q-C4K" id="ZTP-S6-gSf"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="si2-lu-mX0">
                                <rect key="frame" x="0.0" y="103" width="390" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fUQ-7X-1iX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SID-b9-DNp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cYN-ux-6NN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhz-Y6-eG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="si2-lu-mX0" firstAttribute="leading" secondItem="bhz-Y6-eG8" secondAttribute="leading" id="1g6-Hh-xiO"/>
                            <constraint firstItem="qLB-ur-Cj7" firstAttribute="top" secondItem="bhz-Y6-eG8" secondAttribute="top" id="5VJ-re-zge"/>
                            <constraint firstItem="bhz-Y6-eG8" firstAttribute="bottom" secondItem="si2-lu-mX0" secondAttribute="bottom" id="9em-3D-EJo"/>
                            <constraint firstItem="qLB-ur-Cj7" firstAttribute="leading" secondItem="bhz-Y6-eG8" secondAttribute="leading" id="Aes-XA-DAM"/>
                            <constraint firstItem="qLB-ur-Cj7" firstAttribute="trailing" secondItem="bhz-Y6-eG8" secondAttribute="trailing" id="EXi-4i-P0G"/>
                            <constraint firstItem="bhz-Y6-eG8" firstAttribute="trailing" secondItem="si2-lu-mX0" secondAttribute="trailing" id="IjN-yb-6Cg"/>
                            <constraint firstItem="si2-lu-mX0" firstAttribute="top" secondItem="qLB-ur-Cj7" secondAttribute="bottom" id="QLm-gU-dz6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search.png" id="ggZ-25-owC">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchFeedCollectionView" destination="si2-lu-mX0" id="mtA-d8-WEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpi-4G-cHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="271.56398104265401"/>
        </scene>
        <!--Reels View Controller-->
        <scene sceneID="YOb-NP-bY0">
            <objects>
                <viewController id="xYE-4s-06T" customClass="ReelsViewController" customModule="instagram_ios_duckduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gib-Mk-2mo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXC-sM-aB0">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RgL-sV-lQx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gdk-rC-XU0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hR9-aJ-j45">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="444-3w-tkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXC-sM-aB0" firstAttribute="leading" secondItem="444-3w-tkq" secondAttribute="leading" id="5mt-5b-Bj0"/>
                            <constraint firstItem="oXC-sM-aB0" firstAttribute="top" secondItem="Gib-Mk-2mo" secondAttribute="top" id="DfC-Mu-nOB"/>
                            <constraint firstItem="444-3w-tkq" firstAttribute="trailing" secondItem="oXC-sM-aB0" secondAttribute="trailing" id="Dwp-xm-G37"/>
                            <constraint firstItem="444-3w-tkq" firstAttribute="bottom" secondItem="oXC-sM-aB0" secondAttribute="bottom" id="PeN-GD-w9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSb-HS-XIw"/>
                    <connections>
                        <outlet property="reelsCollectionView" destination="oXC-sM-aB0" id="tWK-BF-Hhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVl-rW-ldH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5198.4615384615381" y="271.56398104265401"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="wIG-uK-cc6">
            <objects>
                <viewController id="e1I-Rc-VO2" customClass="ShopViewController" customModule="instagram_ios_duckduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7u6-ik-FYc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="검색" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-0s-djB">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="e1I-Rc-VO2" id="Jqy-aq-ziQ"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-d4-FDI">
                                <rect key="frame" x="8" y="147" width="374" height="28.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="동영상">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="동영상">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-xQ-y8N">
                                <rect key="frame" x="0.0" y="183.33333333333331" width="390" height="577.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wXw-p2-WaL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="veo-bz-mGu">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W7T-EN-yo0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXj-pJ-89g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBv-d4-FDI" firstAttribute="leading" secondItem="PXj-pJ-89g" secondAttribute="leading" constant="8" id="1FR-6b-ekg"/>
                            <constraint firstItem="VaX-xQ-y8N" firstAttribute="top" secondItem="VBv-d4-FDI" secondAttribute="bottom" constant="8" id="1Ll-jh-LWx"/>
                            <constraint firstItem="ycq-0s-djB" firstAttribute="leading" secondItem="PXj-pJ-89g" secondAttribute="leading" id="7eJ-Oc-ZWt"/>
                            <constraint firstItem="ycq-0s-djB" firstAttribute="top" secondItem="PXj-pJ-89g" secondAttribute="top" id="WV5-3u-8OO"/>
                            <constraint firstItem="VBv-d4-FDI" firstAttribute="top" secondItem="ycq-0s-djB" secondAttribute="bottom" id="XhN-yx-vtA"/>
                            <constraint firstItem="VaX-xQ-y8N" firstAttribute="leading" secondItem="PXj-pJ-89g" secondAttribute="leading" id="YF2-Ws-reW"/>
                            <constraint firstItem="PXj-pJ-89g" firstAttribute="trailing" secondItem="VaX-xQ-y8N" secondAttribute="trailing" id="ecU-Qf-ooy"/>
                            <constraint firstItem="PXj-pJ-89g" firstAttribute="trailing" secondItem="VBv-d4-FDI" secondAttribute="trailing" constant="8" id="mZ9-sh-6fJ"/>
                            <constraint firstItem="PXj-pJ-89g" firstAttribute="bottom" secondItem="VaX-xQ-y8N" secondAttribute="bottom" id="wbP-CW-UfJ"/>
                            <constraint firstItem="ycq-0s-djB" firstAttribute="trailing" secondItem="PXj-pJ-89g" secondAttribute="trailing" id="zql-iI-Lvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4EA-57-5Mo"/>
                    <connections>
                        <outlet property="shopCollectionView" destination="VaX-xQ-y8N" id="20Z-mB-BxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTM-io-Ixt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6884.6153846153848" y="276.54028436018956"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Odf-y2-e8y">
            <objects>
                <viewController id="B9x-ha-fZ2" customClass="ProfileViewController" customModule="instagram_ios_duckduck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GMK-wy-5Pd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="RPo-BQ-Ppn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ProfileTableView" destination="GMK-wy-5Pd" id="UwY-BK-lNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jf-gb-ALj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8604.6153846153848" y="276.54028436018956"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jzm-0g-Elv">
            <objects>
                <viewController id="AN2-Pt-7cI" customClass="HomeViewController" customModule="instagram_ios_duckduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUG-oY-OBh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-Rm-bUX">
                                <rect key="frame" x="0.0" y="91" width="390" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCy-oY-VVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LCy-oY-VVq" firstAttribute="bottom" secondItem="Rg3-Rm-bUX" secondAttribute="bottom" id="8kS-PW-8z3"/>
                            <constraint firstItem="Rg3-Rm-bUX" firstAttribute="leading" secondItem="LCy-oY-VVq" secondAttribute="leading" id="KgX-qi-cpR"/>
                            <constraint firstItem="LCy-oY-VVq" firstAttribute="trailing" secondItem="Rg3-Rm-bUX" secondAttribute="trailing" id="MJF-JF-ler"/>
                            <constraint firstItem="Rg3-Rm-bUX" firstAttribute="top" secondItem="LCy-oY-VVq" secondAttribute="top" id="VuO-3x-RjF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VlC-0v-hDU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeTableView" destination="Rg3-Rm-bUX" id="hUZ-4J-ZdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLi-Xo-A99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.1538461538462" y="271.56398104265401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pae-ze-7HI">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" id="Ohw-7Y-WXa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kor-gp-Yaf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="opF-NS-y7Y" kind="relationship" relationship="viewControllers" id="ofC-Fg-Vnq"/>
                        <segue destination="tgz-8q-C4K" kind="relationship" relationship="viewControllers" id="iTW-vo-RB0"/>
                        <segue destination="2xp-zu-K5Z" kind="relationship" relationship="viewControllers" id="1CS-ol-5bu"/>
                        <segue destination="GFA-rw-cRs" kind="relationship" relationship="viewControllers" id="IsB-1b-2IG"/>
                        <segue destination="OFM-Jh-XGw" kind="relationship" relationship="viewControllers" id="Gkr-QI-oKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpJ-CC-ntK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXI-7A-CKi">
            <objects>
                <navigationController storyboardIdentifier="homeVC" automaticallyAdjustsScrollViewInsets="NO" id="opF-NS-y7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home.png" id="dxt-WT-cN7">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NrS-aw-Nhl">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AN2-Pt-7cI" kind="relationship" relationship="rootViewController" id="wSf-KK-uEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLX-3Z-baa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.9230769230769" y="271.56398104265401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHh-hp-pce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFM-Jh-XGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="axp-fN-CpD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKd-Sj-xaP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9x-ha-fZ2" kind="relationship" relationship="rootViewController" id="JIL-28-etq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKe-fW-9e7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7675.3846153846152" y="276.54028436018956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnk-O6-mj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xp-zu-K5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="reels.png" id="c6f-8b-f41">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akZ-Zo-6Lm">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYE-4s-06T" kind="relationship" relationship="rootViewController" id="uKH-Yz-SBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEJ-XF-ALF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.2307692307695" y="271.56398104265401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Xu-xH-zSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFA-rw-cRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shop.png" id="mhh-Vj-SkJ">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsG-r1-UD6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1I-Rc-VO2" kind="relationship" relationship="rootViewController" id="cey-Ty-Jcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9U-gS-D3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5955.3846153846152" y="276.54028436018956"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="25" height="25"/>
        <image name="reels.png" width="25" height="25"/>
        <image name="search.png" width="25" height="25"/>
        <image name="shop.png" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
