<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="vwD-gN-ur3">
            <objects>
                <viewController id="tgz-8q-C4K" customClass="SearchViewController" customModule="instagram_ios_duckduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfH-fS-Kc4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-ur-Cj7">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tgz-8q-C4K" id="ZTP-S6-gSf"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="si2-lu-mX0">
                                <rect key="frame" x="0.0" y="103" width="390" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fUQ-7X-1iX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SID-b9-DNp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cYN-ux-6NN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhz-Y6-eG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="si2-lu-mX0" firstAttribute="leading" secondItem="bhz-Y6-eG8" secondAttribute="leading" id="1g6-Hh-xiO"/>
                            <constraint firstItem="qLB-ur-Cj7" firstAttribute="top" secondItem="bhz-Y6-eG8" secondAttribute="top" id="5VJ-re-zge"/>
                            <constraint firstItem="bhz-Y6-eG8" firstAttribute="bottom" secondItem="si2-lu-mX0" secondAttribute="bottom" id="9em-3D-EJo"/>
                            <constraint firstItem="qLB-ur-Cj7" firstAttribute="leading" secondItem="bhz-Y6-eG8" secondAttribute="leading" id="Aes-XA-DAM"/>
                            <constraint firstItem="qLB-ur-Cj7" firstAttribute="trailing" secondItem="bhz-Y6-eG8" secondAttribute="trailing" id="EXi-4i-P0G"/>
                            <constraint firstItem="bhz-Y6-eG8" firstAttribute="trailing" secondItem="si2-lu-mX0" secondAttribute="trailing" id="IjN-yb-6Cg"/>
                            <constraint firstItem="si2-lu-mX0" firstAttribute="top" secondItem="qLB-ur-Cj7" secondAttribute="bottom" id="QLm-gU-dz6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search.png" id="ggZ-25-owC">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchFeedCollectionView" destination="si2-lu-mX0" id="mtA-d8-WEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpi-4G-cHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="271.56398104265401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YOb-NP-bY0">
            <objects>
                <viewController id="xYE-4s-06T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gib-Mk-2mo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="444-3w-tkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="reels.png" id="c6f-8b-f41">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVl-rW-ldH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.2307692307695" y="271.56398104265401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wIG-uK-cc6">
            <objects>
                <viewController id="e1I-Rc-VO2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7u6-ik-FYc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PXj-pJ-89g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shop.png" id="mhh-Vj-SkJ">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTM-io-Ixt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026.1538461538457" y="276.54028436018956"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Odf-y2-e8y">
            <objects>
                <viewController id="B9x-ha-fZ2" customClass="ProfileViewController" customModule="instagram_ios_duckduck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GMK-wy-5Pd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="RPo-BQ-Ppn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ProfileTableView" destination="GMK-wy-5Pd" id="UwY-BK-lNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jf-gb-ALj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6746.1538461538457" y="276.54028436018956"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jzm-0g-Elv">
            <objects>
                <viewController id="AN2-Pt-7cI" customClass="HomeViewController" customModule="instagram_ios_duckduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUG-oY-OBh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-Rm-bUX">
                                <rect key="frame" x="0.0" y="91" width="390" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCy-oY-VVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LCy-oY-VVq" firstAttribute="bottom" secondItem="Rg3-Rm-bUX" secondAttribute="bottom" id="8kS-PW-8z3"/>
                            <constraint firstItem="Rg3-Rm-bUX" firstAttribute="leading" secondItem="LCy-oY-VVq" secondAttribute="leading" id="KgX-qi-cpR"/>
                            <constraint firstItem="LCy-oY-VVq" firstAttribute="trailing" secondItem="Rg3-Rm-bUX" secondAttribute="trailing" id="MJF-JF-ler"/>
                            <constraint firstItem="Rg3-Rm-bUX" firstAttribute="top" secondItem="LCy-oY-VVq" secondAttribute="top" id="VuO-3x-RjF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VlC-0v-hDU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeTableView" destination="Rg3-Rm-bUX" id="hUZ-4J-ZdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLi-Xo-A99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.1538461538462" y="271.56398104265401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pae-ze-7HI">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" id="Ohw-7Y-WXa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kor-gp-Yaf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="opF-NS-y7Y" kind="relationship" relationship="viewControllers" id="ofC-Fg-Vnq"/>
                        <segue destination="tgz-8q-C4K" kind="relationship" relationship="viewControllers" id="iTW-vo-RB0"/>
                        <segue destination="xYE-4s-06T" kind="relationship" relationship="viewControllers" id="1CS-ol-5bu"/>
                        <segue destination="e1I-Rc-VO2" kind="relationship" relationship="viewControllers" id="IsB-1b-2IG"/>
                        <segue destination="OFM-Jh-XGw" kind="relationship" relationship="viewControllers" id="Gkr-QI-oKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpJ-CC-ntK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXI-7A-CKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opF-NS-y7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home.png" id="dxt-WT-cN7">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NrS-aw-Nhl">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AN2-Pt-7cI" kind="relationship" relationship="rootViewController" id="wSf-KK-uEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLX-3Z-baa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.9230769230769" y="271.56398104265401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHh-hp-pce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFM-Jh-XGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="axp-fN-CpD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKd-Sj-xaP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9x-ha-fZ2" kind="relationship" relationship="rootViewController" id="JIL-28-etq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKe-fW-9e7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5816.9230769230771" y="276.54028436018956"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="25" height="25"/>
        <image name="reels.png" width="25" height="25"/>
        <image name="search.png" width="25" height="25"/>
        <image name="shop.png" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
